#Structures Accesses
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureManager f_74329_

#Renders for containers screen
protected-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_169604_

#Vertices
public com.mojang.blaze3d.vertex.BufferBuilder f_85661_
