#Structures Accesses
public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_

#Renders for containers screen
protected-f net.minecraft.client.gui.screens.inventory.AbstractContainerScreen f_169604_

#FluidModel
public net.minecraftforge.client.model.FluidModel$CachingBakedFluid

